<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="180dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wizard_shadow01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="84dp"
        android:layout_height="91dp"
        android:text="Player 1"
        android:hint="Player 1"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="14dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="84dp"
        android:layout_height="20dp"
        android:text="Name"
        android:hint="James "
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="24dp"
        android:text="$100"
        android:background="@color/colorMercury"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>