<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/register_fb"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteY="0dp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:layout_below="@id/name"
        android:ems="10"
        android:hint="john.anderson@gmail.com"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:hint="John Anderson"
        android:text="Full Name"
        android:layout_below="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="******"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="330dp"
        android:layout_height="38dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="*******"
        android:layout_below="@id/password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpassword"
        android:layout_centerHorizontal="true"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="348dp" />

    <Button
        android:id="@+id/register_fb"
        android:layout_width="221dp"
        android:layout_height="46dp"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:text="Register with Facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/register_gm"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:layout_below="@+id/register_fb"
        android:layout_centerHorizontal="true"
        android:text="Register with Google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>